<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #303030;
            color: #ff512f;
            min-height: 100vh;
            width: 100wh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            font-weight: 700;
            font-size: 75px;
        }

        .clock{
            border: 9px solid #ff512f;
            padding: 11px;
            background: #1b1b1b;
            border-radius: 9px;
            box-shadow: 10px 10px 100px #ff512f;
            text-shadow: 10px 10px 100px #ff512f;
        }
    </style>
</head>
<body>
    <div class="clock"></div>

<script src="./app.js"></script>
</body>
</html>